<!DOCTYPE html>
<html>
<head>
	<title>Panara Imports-About</title>
	<style type="text/css">
		body{
			background-image: url(./assets/images/background_2.jpg); 
			background-size: 1280px 960px;
		}
		#content_box{
			position: center; 
			background-color: blue; 
			width: 960px; 
			height: 775px; 
			margin: 10px auto; 
			display: block; 
			border-radius: 5px;
		}
		#e_store{
			display: inline-block;
			position: relative;
			float: right;
			margin: -130px 20px 8px 0px;
			padding: 0px 20px;
			text-indent: 0px;
			width: 240px;
			border: solid black 1px;
			border-radius: 5px;
			background-color: grey;
			box-shadow: 10px 10px 5px 0px;
		}
		#footer{
			position: center;
			background-color:red; 
			width: 960px;
			height: 175px;
			margin: auto;
			border-radius: 5px;
		}
		.info{
			display: inline-block;
			position: relative;
			float: left;
			margin: -20px 20px 0px 20px;
			padding: 0px 20px;
			text-indent: 0px;
			width: 580px;
		}
		#title_bar{
			position: center;
			background-color:red; 
			width: 960px;
			height: 150px;
			margin: auto;
			border-radius: 5px;
			overflow: hidden;
		}
		#logo{
			width: 150px;
			display: inline;
			float: left;
		}
		.link{
			text-decoration: none;
			font-family: fantasy;
			color: black;
		}
		.mom{
			height: 150px;
			width: auto;
			border-radius: 10px;
			border:solid 1px;
			margin: 10px;
			float: left; 
		}
		.press{
			display: inline-block;
			width: 150px;
			height: auto;
			margin: 20px 10px 10px 90px;
		}
		#story{
			display: inline; 
			font-size: 18px;
			margin: 5px;
		}
		#social{
			margin: 0px;
			padding: 0px;
			text-align: center;
		}
		.social_logo{
			height: auto;
			width: 50px;
			border-radius: 10px;
			background-color: #4875B4;
			text-align: center;
			border: white solid 1px;
		}
		.social_media{
			border-right: none;
			padding: 5px;
			position: relative;
			margin-top: -25px;
		}
		li{
			display: inline-block; 
			padding: 10px 30px; 
			border-right: solid;
		}
		li:last-child{
			border-right: none;
		}
		nav{
			margin-top: 108px;
		}
		p{
			padding-left:5px;
			padding-top: 3px;
			font-family: fantasy;
			margin: 3px 0px;
		}
	</style>
</head>
<body>
<div id="title_bar">
		<img id="logo" src="./assets/images/panara-imports-logo.svg"/>
		<nav>
 			 <ul>
   				<li><a href="#">Home</a></li>
   				<li><a href="#">About</a></li>
   				<li><a href="#">Products</a></li>
   				<li><a href="#">Fair Trade</a></li>
    			<li><a href="#">Contact Us</a></li>
    			<li><a href="#"><img src="./assets/images/png/FB-FindUsonFacebook-online-100.png"></a></li>
  			</ul>
		</nav>
		</div>
<div id="content_box">
	<img class="mom" src="./assets/images/Martha.jpg">
	<div id="story">
			<p>In 2011, shortly after I learned that I was going to be a grandmother for the first time I also learned that I had breast cancer.</p>
			<p>I decided it was time for a career change and began looking for some way to use my creativity, something that would still involve helping others and if at all possible, something a bit less stressful dare I hope, even fun?</p>
			<p>In the summer of 2012 I learned that one of my favorite stores in town was for sale. Panara Imports has always offered high quality merchandise from around the world. I was one of the best customers but I never considered that I would own it. With the encouragement of friends and family I decided to pursue this new venture.</p>
			<p>Carrying on with the traditional Panara Fare I used the first two years to learn the ropes, to become acquainted with the vendors, and to put my stamp on the look and feel of the store. Like most new business people I made some mistakes that I won't make again. I learned a great deal, but most importantly I learned that if this store was going to reflect me and the things that I am personally passionate about I would need to do more.</p>
			<p>I was committed to supporting local artists and established a consignment program as a way for them to showcase their work. I became very interested in the Principles of Fair Trade and to finding products that support families throughout the world by paying fair wages, and not employing children. Product lines that are committed to using sustainable materials, and to providing skills and education for women and children or that give back to programs rescuing women from human trafficking and the sex trades.</p>
			<p>I've made some small steps in my goal to develop a store that reflects my values. The outcome should be a store that not only provides high quality merchandise at reasonable prices, but one that also supports and educates about the power we all have to make choices that ultimately make a difference in someone's life.</p>
		</div>
		<div class="press">
			<a href="http://uppermichiganssource.com/news/local/fair-trade-items-stocked-at-marquette-store?id=1186888"><img class="press" src="http://uppermichiganssource.com/resources/media/wluc_header_logo.png"/></a>
		</div>
		<div class="press">
			<a href="http://www.ahealthiermichigan.org/2015/04/30/wear-your-conscience-5-michigan-shops-to-green-up-your-wardrobe/"><img class="press" src="./assets/images/ahm.png"></a>
		</div>
		<div class="press">
			<a href="http://abc10up.com/downtown-marquette-businesses-support-united-way/"><img  class="press"src="http://abc10up.com/wp-content/uploads/2014/10/320Logo.png"/></a>
		</div>
</div>
<div id="footer">
	<ul id="social">
			<li class="social_media"><a href="http://www.yelp.com/biz/panara-imports-inc-marquette"><img class="social_logo" src="./assets/images/yelp-2c-outline.png"></a></li>
			<li class="social_media"><a href="https://www.facebook.com/Panaramqt?fref=ts"><img class="social_logo" src="./assets/images/FB-f-Logo__blue_1024.png"></a></li>
			<li class="social_media"><a href="https://www.linkedin.com/pub/martha-parks/95/665/226"><img class="social_logo" src="./assets/images/In-2CRev-128px-TM.png"></a></li>
			<li class="social_media"><a href="mailto:mark.m.hayes1@gmail.com"><img class="social_logo" src="./assets/images/social-mail.png"></a></li>
		</ul>
		<div class="info">
			<p>Panara has specialized in unique finds and <br>fabulous fasions, and has been operating since 1990.</p>
			<p>Call us anytime (906) 226-4604</p>
			<p>125 W Washington St. Marquette MI, 49855</p>
			<p>Copyright Purple Hayes Inc. 2015</p>
		</div>
		<div id="e_store">
			<a class="link" href="#">Visit our online store anytime for <strong>GREAT DEALS</strong> on local Yooper and fair trade certified items!</a>	
		</div>
</div>
</body>
</html>