<!DOCTYPE html>
<html>
<head>
	<title>Panara Imports - Contact</title>
	<style type="text/css">
	body{
			background-image: url(./assets/images/background_2.jpg); 
			background-size: 1280px 960px;
			background-attachment: fixed;
		}
		#title_bar{
			position: center;
			background-color:red; 
			width: 960px;
			height: 150px;
			margin: auto;
			border-radius: 5px;
			overflow: hidden;
		}
		#logo{
			width: 150px;
			display: inline;
			float: left;
		}
		#content_box{
			position: center absolute; 
			background-color: blue; 
			width: 960px; 
			height: 900px; 
			margin: 10px auto; 
			display: block; 
			border-radius: 5px
		}
		#Footer{
			position: center; 
			background-color: red; 
			width: 960px; 
			height: 150px; 
			margin: 10px auto; 
			display: block; 
			border-radius: 5px; 
		}
		.contact{
			border-radius: 5px;
			border: solid black 1px;
			margin: 5px;
			padding: 0px;
			display: inline-block;
			float: right;
			height: auto;
			width: 250px;
		}
		.content_info{
			font-size: 16px;
			font-family: fantasy;
			margin-left: 10px;
			margin-top: 0px;
		}
		#info{
			margin: 0px;
			padding: 0px;
		}
		p:first-child{
			padding: 10px 0px 0px 0px;
		}
		#social{
			float: left;
			clear: all;
			margin: 0px;
			padding: 0px;
			text-align: center;
			position: fixed;
		}
		.social_media{
			border-right: none;
			padding: 0px;
			position: relative;
			margin-top: 0px;
			margin-left: -50px;
			display: block;
		}
		.social_media:first-child{
			margin-top: -500px;
		}
		.social_logo{
			height: auto;
			width: 50px;
			border-radius: 10px;
			background-color: #4875B4;
			text-align: center;
			border: white solid 1px;
		}
		a{
			text-decoration: none;
			font-color:black;
		}
		li{
			display: inline-block; 
			padding: 10px 30px; 
			border-right: solid;
		}
		li:last-child{
			border-right: none;
		}
		nav{
			margin-top: 108px;
		}
	</style>
</head>
<body>
<div id="title_bar">
	<img id="logo" src="./assets/images/panara-imports-logo.svg"/>
		<nav>
 			 <ul>
   				<li><a href="#">Home</a></li>
   				<li><a href="#">About</a></li>
   				<li><a href="#">Products</a></li>
   				<li><a href="#">Fair Trade</a></li>
    			<li><a href="#">Contact Us</a></li>
    			<li><a href="#"><img src="./assets/images/png/FB-FindUsonFacebook-online-100.png"></a></li>
  			</ul>
		</nav>
	</div>
	<div id="content_box">
		<a href="https://www.google.com/maps/place/Panara+Imports+Inc/@46.5433079,-87.3961764,17z/data=!3m1!4b1!4m2!3m1!1s0x4d51dec4ad8f95f9:0xce192ecb83fbdfeb">
			<img class="contact" src="./assets/images/panara-map.jpg"></a>
		<div id="info">
			<p class="content_info">Questions? I am here to help and love to hear from you!</p>
			<p class="content_info">My little shop is located in Marquette, Michigan. Come visit! My Storefront is open daily year round.</p>
			<p class="content_info">Panra Imports 
			<br>125 W Washington
			<br>Marquette, MI 49855</p>
			<p class="content_info"> <strong>Email:</strong><a href="mailto:mark.m.hayes1@gmail.com">panaramqt@gmail.com</a></p>
			<p class="content_info"><strong>Store:</strong> (906) 226-4604</p>
			<p class="content_info"><strong>Inquiries About Featuring Your Items in Panara Imports:</strong>
			<br>Have a product you would like to show us? Please email a link to your website or attach photos. We would love to see what goodies you create! Thank you for your interest in my little store.</p>
			<p class="content_info"><strong>Press Inquiries:</strong>
			<br>I am happy to work with you on your upcoming story. Send me an email and let us know what information I may provide you with.</p>
			<p class="content_info"><strong>Products We Carry Only at Our Storefront:</strong> 
			<br>We wish we could put every item we sell in our store in Marquette Michigan on our online shop too, but unfortunately, we cannot. Check back often, as we are always getting new products in or email panaramqt@gmail.com. if you have a question.
			<p class="content_info">Check out the Panara Imports blog.<a href="#">Here</a> you can get great recipes, homekeeping tips, things Martha is inspired by and see bits of living in the beautiful Upper Pennisula, as well as learn about shop news!</p>
			<p class="content_info"><strong>Facebook</strong>
			<br>Show us some love and show your friends what great taste you have! Support us by following along with us on Facebook Fan Page.</p>
		</div>
		<ul id="social">
			<li class="social_media"><a href="http://www.yelp.com/biz/panara-imports-inc-marquette"><img class="social_logo" src="./assets/images/yelp-2c-outline.png"></a></li>
			<li class="social_media"><a href="https://www.facebook.com/Panaramqt?fref=ts"><img class="social_logo" src="./assets/images/FB-f-Logo__blue_1024.png"></a></li>
			<li class="social_media"><a href="https://www.linkedin.com/pub/martha-parks/95/665/226"><img class="social_logo" src="./assets/images/In-2CRev-128px-TM.png"></a></li>
			<li class="social_media"><a href="mailto:mark.m.hayes1@gmail.com"><img class="social_logo" src="./assets/images/social-mail.png"></a></li>
		</ul>
		<div><a href="http://www.travelmarquettemichigan.com">this should be imbedded</div>
	</div>
	<div id="Footer">
	</div>
</body>
</html>