<!DOCTYPE html>
<html>
<head>
	<title>Panara Imports - Fair Trade</title>
	<style type="text/css">
	body{
			background-image: url(./assets/images/background_2.jpg); 
			background-size: 1280px 960px;
			background-attachment: fixed;
		}
		#title_bar{
			background-image: url(./assets/images/map.png);
			background-size: 960px 960px;
			position: center;
			background-color:red; 
			width: 960px;
			height: 150px;
			margin: auto;
			border-radius: 5px;
			overflow: hidden;
			border-style:ridge;
			border-color: #331919;
			border-width: 10px;
		}
		#logo{
			width: 150px;
			display: inline;
			float: left;
		}
		#content_box{
			position: center; 
			background-color: #AB3334; 
			width: 960px; 
			height: 2000px; 
			margin: 10px auto; 
			display: block; 
			border-radius: 5px;
			border-style:ridge;
			border-color: #331919;
			border-width: 10px;
		}
		#Footer{
			background-image: url(./assets/images/map.png);
			background-size: 960px 960px;
			position: center; 
			background-color: red; 
			width: 960px; 
			height: 150px; 
			margin: 10px auto; 
			display: block; 
			border-radius: 5px; 
			border-style:ridge;
			border-color: #331919;
			border-width: 10px;
		}
		.info{
			display: inline-block;
			float: left;
			margin: 8px 20px;
			padding: 0px 20px;
			text-indent: 0px;
			width: 580px;
		}
		#saying{
			border-style: double;
			border: 1px;
			width: 930px;
			font-size: 18px;
			font-family: fantasy;
			float: left;
			margin: 10px;
			padding: 5px;
		}
		.poa{ 
			background-color: grey; 
			display: inline-block;
			position: center;
			width: 720px; 
			height: 250px; 
			margin: 10px 0px 10px 15px; 
			border-radius: 5px;
		}
		#philosophy{
			background-color: grey; 
			display: inline-block;
			width: 930px; 
			height: 1525px; 
			margin: 10px 0px 10px 15px;
			border-radius: 5px;
		}
		#e_store{
			display: inline-block;
			float: right;
			margin: 20px 10px 8px 0px;
			padding: 0px 20px;
			text-indent: 0px;
			width: 240px;
			border: solid black 1px;
			border-radius: 5px;
			background-color: grey;
			box-shadow: 10px 10px 5px 0px;
		}
		.fair_trade{
			border-right: none;
			padding: 5px 0px 0px 10px;
			display: block;
		}
		.fair_trade:first-child{
			margin-top: 0px;
		}
		#fair_list{
			margin: 0px;
			padding-left: 10px;
		}
		.link{
			text-decoration: none;
			font-family: fantasy;
			color: black;
		}
		li{
			display: inline-block; 
			padding: 10px 30px; 
			border-right: solid;
		}
		li:last-child{
			border-right: none;
		}
		nav{
			margin-top: 108px;
		}
		h1{
			background-image: url(./assets/images/background_2.jpg);
			background-size: 960px 480px;
			padding: 20px 20px 60px 20px;
			margin: 0px;
			border-radius: 5px 5px 0px 0px;
		}
		.foot_header{
			background-image: url(./assets/images/background_2.jpg);
			background-size: 960px 480px;
			padding: 5px 20px 30px 20px;
			margin: 10px 0px;
			border-radius: 0px 0px 5px 5px;
		}
		.foot_header1{
			background-image: url(./assets/images/background_2.jpg);
			background-size: 960px 480px;
			padding: 5px 20px 30px 20px;
			margin: 0px 0px 0px 0px;
			border-radius: 0px 0px 5px 5px;
		}
		h3{
			font-family: fantasy;
			font-size: 20px;
			margin: -25px 10px 10px 15px;
		}
		p{
			padding-left:5px;
			font-family: fantasy;
			margin: 3px 0px;
		}
		h4{
			margin-top: 15px;
			margin-bottom: 5px;
			padding-left: 5px;
		}
	</style>
</head>
<body>
	<div id="title_bar">
		<img id="logo" src="./assets/images/panara-imports-logo.svg"/>
		<nav>
 			 <ul>
   				<li><a href="#">Home</a></li>
   				<li><a href="#">About</a></li>
   				<li><a href="#">Products</a></li>
   				<li><a href="#">Fair Trade</a></li>
    			<li><a href="#">Contact Us</a></li>
    			<li><a href="#"><img src="./assets/images/png/FB-FindUsonFacebook-online-100.png"></a></li>
  			</ul>
		</nav>
	</div>
	<div id="content_box">
		<div id="saying">
			<p>
			"Equality is not a concept. It's not something we should be striving for. It's a necessity. Equality is like gravity. We need it to stand on this earth as men and women, and the misogyny that is in every culture is not a true part of the human condition. It is life out of balance, and that imbalance is sucking something out of the soul of every man and woman who's confronted with it. We need equality." - Joss Whedon
			</p>
		</div>
		<div id="philosophy">
			<h1></h1>
				<h3>Fair Trade Philosophy - <em> from the Fair Trade Federation</em></h3>
				<p>Fair Trade goods are just that. Fair. From far-away farms to your shopping cart, products that bear <a href="./assets/images/fair_trade.jpeg">the logo</a> come from farmers and workers who are justly compensated. We help farmers in developing countries build sustainable businesses that positively influence their communities. Fair Trade USA teachs disadvantaged communities how to use the free market to their advantage. With Fair Trade USA, the money you spend on day-to-day goods can improve an entire community's day-to-day lives.</p>

				<p>Fair Trade Federation members fully commit to the following principles in all of their transactions.</p>

				<h4>Create Opportunities for Economically and Socially Marginalized Producers</h4>
				<p> Fair Trade is a strategy for poverty alleviation and sustainable development. Members create social and economic opportunities through trading partnerships with marginalized producers. Members place the interests of producers and their communities as the primary concern of their enterprise.</p>

				<h4> Develop Transparent and Accountable Relationships</h4>
				<p>Fair Trade involves relationships that are open, fair, consistent, and respectful. Members show consideration for both customers and producers by sharing information about the entire trading chain through honest and proactive communication. They create mechanisms to help customers and producers feel actively involved in the trading chain. If problems arise, members work cooperatively with fair trade partners and other organizations to implement solutions.</p>

				<h4>Build Capacity</h4>
				<p>Fair Trade is a means to develop producers' independence. Members maintain long-term relationships based on solidarity, trust, and mutual respect, so that producers can improve their skills and their access to markets. Members help producers to build capacity through proactive communication, financial and technical assistance, market information, and dialogue. They seek to share lessons learned, to spread best practices, and to strengthen the connections between communities, including among producer groups.</p>

				<h4>Promote Fair Trade</h4>
				<p>Fair Trade encourages an understanding by all participants of their role in world trade. Members actively raise awareness about Fair Trade and the possibility of greater justice in the global economic system. They encourage customers and producers to ask questions about conventional and alternative supply chains and to make informed choices. Members demonstrate that trade can be a positive force for improving living standards, health, education, the distribution of power, and the environment in the communities with which they work.</p>

				<h4>Pay Promptly and Fairly</h4>
				<p>Fair Trade empowers producers to set prices within the framework of the true costs of labor, time, materials, sustainable growth, and related factors. Members take steps to ensure that producers have the capacity to manage this process. Members comply with or exceed international, national, local, and, where applicable, Fair Trade Minimum standards for their employees and producers. Members seek to ensure that income is distributed equitably at all times, particularly equal pay for equal work by women and men. Members ensure prompt payment to all of their partners. Producers are offered access to interest-free advance payment for handmade goods, or pre-finance of agricultural harvest with favorable terms.</p>

				<h4>Support Safe and Empowering Working Conditions</h4>
				<p>Fair Trade means a safe and healthy working environment free of forced labor. Throughout the trading chain, Members cultivate workplaces that empower people to participate in the decisions that affect them. Members seek to eliminate discrimination based on race, caste, national origin, religion, disability, gender, sexual orientation, union membership, political affiliation, age, marital, or health status. Members support workplaces free from physical, sexual, psychological, or verbal harassment or abuse.</p>

				<h4>Ensure the Rights of Children</h4>
				<p>Fair Trade means that all children have the right to security, education, and play. Throughout the trading chain, Members respect and support the UN Convention on the Rights of the Child, as well as local laws and social norms. Members disclose the involvement of children in production. Members do not support child trafficking and exploitative child labor.</p>

				<h4>Cultivate Environmental Stewardship</h4>
				<p>Fair Trade seeks to offer current generations the ability to meet their needs without compromising the ability of future generations to meet their own needs. Members actively consider the implications of their decisions on the environment and promote the responsible stewardship of resources. Members reduce, reuse, reclaim, and recycle materials wherever possible. They encourage environmentally sustainable practices throughout the entire trading chain.</p>

				<h4>Respect Cultural Identity</h4>
				<p>Fair Trade celebrates the cultural diversity of communities, while seeking to create positive and equitable change. Members respect the development of products, practices, and organizational models based on indigenous traditions and techniques to sustain cultures and revitalize traditions. Members balance market needs with producers' cultural heritage.</p>
			<h1 class="foot_header1"></h1>
		</div>
		<div class="poa">
			<h1></h1>
			<h3>Organizations and Resources</h3>
				<ul id="fair_list">
					<li class="fair_trade"><a href="http://wfto.com/">World Fair Trade Organization</a> </li>
					<li class="fair_trade"><a href="https://www.fairtradefederation.org/fair-trade-federation-principles/">Fair Trade Federation</a> </li>
					<li class="fair_trade"><a href="http://fairtradeusa.org/what-is-fair-trade#">Fair Trade USA</a> </li>
					<li class="fair_trade"><a href="http://www.fairtrade.net/latest-news.html">Fair Trade in the news</a> </li>
					<li class="fair_trade"><a href="http://www.globalexchange.org/fairtrade/retailers">Fair Trade Retailers</a> </li>
					<li class="fair_trade"><a href="http://www.fairtraderesource.org/uploads/2007/09/How-to-Get-More-Involved-in-Fair-Trade.pdf">Get Involved</a> </li>
				</ul>
			<h1 class="foot_header"></h1>
		</div>
	</div>
	<div id="Footer">
		<div class="info">
			<p>Panara has specialized in unique finds and fabulous fasions, and has been operating since 1990.</p>
			<p>Call us anytime (906) 226-4604</p>
			<p>125 W Washington St. Marquette MI, 49855</p>
			<p>Copyright Purple Hayes Inc. 2015</p>
		</div>
		<div id="e_store">
			<a class="link" href="#">Visit our online store anytime for <strong>GREAT DEALS</strong> on local Yooper and fair trade certified items!</a>	
		</div>
	</div>
	
</body>
</html>
