<!DOCTYPE html>
<html>
	<head>
		<title>Panara Imports</title>
		<style type="text/css">
		body{background-image: url(./assets/images/background_2.jpg); background-size: 1280px 960px;}
		#title_bar{ position: center; background-color: red; width: 960px; margin: auto; border-radius: 5px; overflow: hidden}
		#logo{width: 150px; display: inline; float: left;}
		#content_box{position: center absolute; background-color: blue; width: 960px; height: 900px; margin: 10px auto; display: block; border-radius: 5px}
		li{display: inline-block; padding: 10px 30px; border-right: solid;}
		li:last-child{border-right: none;}
		a{text-decoration: none}
		ul{margin: 0;padding: 0; margin-top: auto;}
		nav{margin-top: 108px; }
		#store_front{border-radius: 15px; border: solid black; float: left; padding: 0px 0px; margin: 20px 10px; width: 450px;}
		.products{border: solid; width: 125px;}
		#saying{width: 450px; height: auto; font-family: cursive; font-size: 24px; text-align: center; position: left fixed; float: left; border-style: double; border-radius: 5px; margin: 20px 5px;}
		#story{padding-top: 10px; display: inline; font-size: 18px;}
		#Footer{position: center; background-color: red; width: 960px; height: 150px; margin: 10px auto; display: block; border-radius: 5px; }
		#Store_Hours{position: right; border: solid black 1px; border-radius: 5px}
		td{padding: 5px 10px; text-align: center;}
		</style>
	</head>
	<body>
	<div id="title_bar">
		<img id="logo" src="./assets/images/panara-imports-logo.svg"/>
		<nav>
 			 <ul>
   				<li><a href="#">Home</a></li>
   				<li><a href="#">About</a></li>
   				<li><a href="#">Products</a></li>
   				<li><a href="#">Fair Trade</a></li>
    			<li><a href="#">Contact Us</a></li>
    			<li><a href="#"><img src="./assets/images/png/FB-FindUsonFacebook-online-100.png"></a></li>
  			</ul>
		</nav>
		</div>
	<div id="content_box">
		<img id="store_front" src="./assets/images/panara_main.jpg">
		<div id="saying">IN THE END, WE ONLY <strong>REGRET,</strong> THE CHANCES WE DIDN'T <strong>TAKE!</strong></div>
		<div id="story"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 2011, shortly after I learned that I was going to be a grandmother for the first time I also learned that I had breast cancer.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I decided it was time for a career change and began looking for some way to use my creativity, something that would still involve helping others and if at all possible, something a bit less stressful dare I hope, even fun?<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the summer of 2012 I learned that one of my favorite stores in town was for sale. Panara Imports has always offered high quality merchandise from around the world. I was one of the best customers but I never considered that I would own it. With the encouragement of friends and family I decided to pursue this new venture.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carrying on with the traditional Panara Fare I used the first two years to learn the ropes, to become acquainted with the vendors, and to put my stamp on the look and feel of the store. Like most new business people I made some mistakes that I won't make again. I learned a great deal, but most importantly I learned that if this store was going to reflect me and the things that I am personally passionate about I would need to do more.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I was committed to supporting local artists and established a consignment program as a way for them to showcase their work. I became very interested in the Principles of Fair Trade and to finding products that support families throughout the world by paying fair wages, and not employing children. Product lines that are committed to using sustainable materials, and to providing skills and education for women and children or that give back to programs rescuing women from human trafficking and the sex trades.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I've made some small steps in my goal to develop a store that reflects my values. The outcome should be a store that not only provides high quality merchandise at reasonable prices, but one that also supports and educates about the power we all have to make choices that ultimately make a difference in someone's life.</p></div>
		<ul>
			<li><img class="products" src="./assets/images/panara-imports-logo.svg"></li>
			<li><img class="products" src="./assets/images/panara-imports-logo.svg"></li>
			<li><img class="products" src="./assets/images/panara-imports-logo.svg"></li>
			<li><img class="products" src="./assets/images/panara-imports-logo.svg"></li>
		</ul>
	</div>
	<div id="Footer">
		<table id="Store_Hours">
		<tr>
		<thead colspan="2"><strong>Store Hours</strong></thead>
		</tr>
			<tr>
				<td>Mon-Fri</td>
				<td>11:00am - 7:00pm</td>
			</tr>	
			<tr>
				<td>Sat</td>
				<td>11:00am - 6:00pm</td>
			</tr>
			<tr>
				<td>Sun</td>
				<td>11:00am - 4:00pm</td>
			</tr>
		</table>

	</div>
	</body>

</html>
