<!DOCTYPE html>
<html>
<head>
		<title>Panara Imports-Products</title>
		<style type="text/css">
		body{
			background-image: url(./assets/images/background_2.jpg); 
			background-size: 1280px 960px;
			background-attachment: fixed;
		}
		#content_box{
			position: center; 
			background-color: blue; 
			width: 960px; 
			height: 650px; 
			margin: 10px auto; 
			display: block; 
			border-radius: 5px
		}
		#displays{
			width: 100%; 
			height:155px; 
			display: inline-block;
			margin: 0px;
			padding: 0px;
			text-align: center;
		}
		.items{
			display: inline-block; 
			padding: 20px 20px 7.5px 20px; 
			border-right:none;
		}
		.hoverable > .popover{
			display: none;
		}
		.hoverable:hover > .popover{
			display: block;
		}
		#footer{
			position: center;
			background-color:red; 
			width: 960px;
			height: 75px;
			margin: auto;
			border-radius: 5px;
		}
		#title_bar{
			position: center;
			background-color:red; 
			width: 960px;
			height: 150px;
			margin: auto;
			border-radius: 5px;
			overflow: hidden;
		}
		#logo{
			width: 150px;
			display: inline;
			float: left;
		}
		.products{
			border:solid;
			width: 125px;
			display: inline-block;
			text-align: center;
			padding: 0px;
			margin: 0px;
		}
		a{
			text-decoration: none;
		}
		li{
			display: inline-block; 
			padding: 10px 30px; 
			border-right: solid;
		}
		li:last-child{
			border-right: none;
		}
		nav{
			margin-top: 108px;
		}
		</style>
</head>
<body>
<div id="title_bar">
		<img id="logo" src="./assets/images/panara-imports-logo.svg"/>
		<nav>
 			 <ul>
   				<li><a href="#">Home</a></li>
   				<li><a href="#">About</a></li>
   				<li><a href="#">Products</a></li>
   				<li><a href="#">Fair Trade</a></li>
    			<li><a href="#">Contact Us</a></li>
    			<li><a href="#"><img src="./assets/images/png/FB-FindUsonFacebook-online-100.png"></a></li>
  			</ul>
		</nav>
		</div>
<div id="content_box">
	<ul id="displays">
			<li class="items hoverable">
				<img class="products" src="./assets/images/panara-imports-logo.svg">
				<div class="popover">This item is fancy and looks great on anyone. It's also $10.00!
				</div>
			</li>
			<li class="items hoverable">
				<img class="products" src="./assets/images/panara-imports-logo.svg"></li>
			<li class="items hoverable">
				<img class="products" src="./assets/images/panara-imports-logo.svg"></li>
			<li class="items hoverable">
				<img class="products" src="./assets/images/panara-imports-logo.svg"></li>
			<li class="items hoverable">
				<img class="products" src="./assets/images/panara-imports-logo.svg"></li>
		</ul>
		<ul id="displays">
			<li class="items hoverable">
				<img class="products" src="./assets/images/panara-imports-logo.svg"></li>
			<li class="items hoverable">
				<img class="products" src="./assets/images/panara-imports-logo.svg"></li>
			<li class="items hoverable">
				<img class="products" src="./assets/images/panara-imports-logo.svg"></li>
			<li class="items hoverable">
				<img class="products" src="./assets/images/panara-imports-logo.svg"></li>
			<li class="items hoverable">
				<img class="products" src="./assets/images/panara-imports-logo.svg"></li>
		</ul>
		<!-- <ul id="displays"> 
			<li class="items hoverable">
				<img class="products" src="./assets/images/panara-imports-logo.svg"></li>
			<li class="items hoverable">
				<img class="products" src="./assets/images/panara-imports-logo.svg"></li>
			<li class="items hoverable">
				<img class="products" src="./assets/images/panara-imports-logo.svg"></li>
			<li class="items hoverable">
				<img class="products" src="./assets/images/panara-imports-logo.svg"></li>
			<li class="items hoverable">
				<img class="products" src="./assets/images/panara-imports-logo.svg"></li>
		</ul>
		<ul id="displays">
			<li class="items hoverable">
				<img class="products" src="./assets/images/panara-imports-logo.svg"></li>
			<li class="items hoverable">
				<img class="products" src="./assets/images/panara-imports-logo.svg"></li>
			<li class="items hoverable">
				<img class="products" src="./assets/images/panara-imports-logo.svg"></li>
			<li class="items hoverable">
				<img class="products" src="./assets/images/panara-imports-logo.svg"></li>
			<li class="items hoverable">
				<img class="products" src="./assets/images/panara-imports-logo.svg"></li>
		</ul>-->
</div>
<div id="footer">
	
</div>
</body>
</html>