<!DOCTYPE html>
<head>
	<style type="text/css">
		li.hideDisplay{
  			position: relative; /* This makes everything work.*/
  			/* Allows you to layer overlapping elements. */
  			z-index: 20;
  			color: #000;
  			text-decoration: none;
 		}
 		li.hideDisplay:hover{
 		/* Allows you to layer overlapping elements. */
			 z-index: 30;
 		}
 		li.hideDisplay div.showDisplayOnHover{
 			display: none;
 		}
 		li.hideDisplay:hover div.showDisplayOnHover{
 			display: block;
 			position: absolute;
 			font-size: 18px;
			 /* This sets the height of a line of text in the box. */
			 line-height: 25px;
			 /* These position the box where it needs to go. */
			 top: 5px;
			 left: 10px;
			 /* These adjust the size of the box when it appears. */
			 width: auto;
			 padding: 10px;
			 border: 1px solid #666666;
			 background-color: #c0cedd;
			  /* text color */
			  color: #000000;
			  text-align: left;
		}
		img{
			position: relative;
    		float: left;
    		background-position: 50% 50%;
    		background-repeat: no-repeat;
    		width:  auto;
    		height: 130px;
			border:solid blue 1px;
		}
		li{
			width: auto;
			height: auto;
			text-align: center;
			list-style-type: none;
			display: inline-block;
		}
		.crop {
 			height: 130px;
 			width: 100px;
 			overflow: hidden;
		}
		.crop img {
 			height: 130px;
 			width: 100px;
		}
	</style>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.6/docs/examples/carousel/carousel.css" rel="stylesheet">
</head>

<body>

<div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Example headline.</h1>
              <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
  </body>
